# learn-lucene

./: .gitignore  pom.xml
src/main/java/com/wsy/learn/lucene/: AnalyzerTest.java  GoodsIndex.java  GoodsSearch.java  IndexFiles.java  SearchFiles.java  Similarity.py  Test.java  TestBooleanQueryClauseOccur.java
src/main/resources/doc/: doc1.txt  doc2.txt  doc3.txt  doc4.txt  doc5.txt  goods.json
src/main/resources/goods/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_1  segments_5
src/main/resources/index/: _1.cfe  _1.cfs  _1.si  segments_2
